# kolejowe2025-26

3pr_gr1/arkusze/pojazdy_sol/: Program.cs  appsettings.json  pojazdy_sol.csproj  pojazdy_sol.sln
3pr_gr1/arkusze/pojazdy_sol/Controllers/: HomeController.cs
3pr_gr1/arkusze/pojazdy_sol/Models/: Alert.cs  Location.cs  LocationVM.cs  SqlRepo.cs
3pr_gr1/arkusze/pojazdy_sol/Properties/: launchSettings.json
3pr_gr1/arkusze/pojazdy_sol/Views/: _ViewImports.cshtml
3pr_gr1/arkusze/pojazdy_sol/Views/Home/: Index.cshtml
3pr_gr1/arkusze/pojazdy_sol/Views/Shared/: _Layout.cshtml
3pr_gr1/arkusze/pojazdy_sol/wwwroot/: styl.css
3pr_gr1/cw1/: Program.cs
3pr_gr1/cw2/: Program.cs  cw2.sln
3pr_gr1/cw3_arrays/: Program.cs  cw3_arrays.sln
3pr_gr1/cw4_class/: Book.cs  Program.cs  cw4_class.sln  data.csv
3pr_gr1/cw5_web/: Program.cs  cw5_web.sln  dane.csv
3pr_gr1/cw6_mvc/: Program.cs  cw6_mvc.sln
3pr_gr1/cw7_mvc_file/: -- SQLite.sql  AppMovies.db  Program.cs  appsettings.json  cw7_mvc_file.csproj  cw7_mvc_file.sln  movies.json
3pr_gr1/cw7_mvc_file/Controllers/: MoviesLibController.cs
3pr_gr1/cw7_mvc_file/Models/: FileMoviesRepo.cs  IMoviesRepo.cs  Movie.cs  SqliteMoviesRepo.cs
3pr_gr1/cw7_mvc_file/Properties/: launchSettings.json
3pr_gr1/cw7_mvc_file/Views/: _ViewImports.cshtml
3pr_gr1/cw7_mvc_file/Views/MoviesLib/: AddMovie.cshtml  List.cshtml  UpdateMovie.cshtml
3pr_gr1/cw7_mvc_file/Views/Shared/: _Layout.cshtml
3pr_gr1/cw8_mysql/: Program.cs  appsettings.json  cw8_mysql.csproj  cw8_mysql.sln
3pr_gr1/cw9_api/: -- SQLite.sql  Program.cs  appdb.db  appsettings.json  cw9_api.csproj  cw9_api.sln
3pr_gr1/cw9_client_test/: index.js
3pr_gr2/: pisemny.md
3pr_gr2/arkusze/ark_zawody/: Program.cs  appsettings.json  ark_zawody.csproj  ark_zawody.sln
3pr_gr2/arkusze/ark_zawody/Controllers/: HomeController.cs
3pr_gr2/arkusze/ark_zawody/Models/: Lowiska.cs  SqlRepoZawody.cs  ViewModel.cs  ZawodyWedkarskie.cs
3pr_gr2/arkusze/ark_zawody/Properties/: launchSettings.json
3pr_gr2/arkusze/ark_zawody/Views/: _ViewImports.cshtml
3pr_gr2/arkusze/ark_zawody/Views/Home/: Index.cshtml
3pr_gr2/arkusze/ark_zawody/Views/Shared/: _Layout.cshtml
3pr_gr2/arkusze/ark_zawody/wwwroot/: kwerendy.txt
3pr_gr2/cw1/: Program.cs  cw1.sln
3pr_gr2/cw10_api/: -- SQLite.sql  Program.cs  appsettings.json  cw10_api.csproj  cw10_api.sln  instrukcja.md  myapp.db
3pr_gr2/cw10_client_test/: index.html  index.js
3pr_gr2/cw2/: Program.cs  cw2.sln
3pr_gr2/cw3/: Program.cs  cw3.sln
3pr_gr2/cw4_class/: Program.cs  Student.cs  cw4_class.sln
3pr_gr2/cw4_solution/: cw4_solution.sln
3pr_gr2/cw5_RazorPages/: Program.cs  cw5_RazorPages.sln
3pr_gr2/cw6_forms/: cw6_forms.sln
3pr_gr2/cw7_mvc/: Program.cs  cw7_mvc.sln
3pr_gr2/cw8_mvc_files/: -- SQLite.sql  AppBooks.db  AppFish.db  Program.cs  appsettings.json  books.txt  cw8_mvc_files.csproj  cw8_mvc_files.sln  fishSQLite.sql
3pr_gr2/cw8_mvc_files/Controllers/: LakeController.cs  LibraryController.cs
3pr_gr2/cw8_mvc_files/Models/: Book.cs  FileBooksRepo.cs  Fish.cs  IBooksRepo.cs  IFishRepo.cs  SqliteBooksRepo.cs  SqliteFishRepo.cs
3pr_gr2/cw8_mvc_files/Properties/: launchSettings.json
3pr_gr2/cw8_mvc_files/Views/: _ViewImports.cshtml
3pr_gr2/cw8_mvc_files/Views/Lake/: AddFish.cshtml  FishList.cshtml
3pr_gr2/cw8_mvc_files/Views/Shared/: _Layout.cshtml
3pr_gr2/cw9_mysql/: Program.cs  appsettings.json  cw9_mysql.csproj  cw9_mysql.sln
3pr_gr2/cw9_mysql/Controllers/: MyUsersController.cs
3pr_gr2/cw9_mysql/Models/: User.cs  UsersRepo.cs
3pr_gr2/cw9_mysql/Properties/: launchSettings.json
3pr_gr2/cw9_mysql/Views/MyUsers/: AddUser.cshtml  List.cshtml
3pr_gr2/cw9_mysql/Views/Shared/: _Layout.cshtml
3pr_gr2/cw9_mysql/sql/: 3pr_gr2_2026.sql
4pr_gr1/cw1/: Program.cs  cw1.sln
4pr_gr1/cw2/: Program.cs  cw2.sln
4pr_gr1/cw3_layout/: Program.cs  cars.json  (+2 more)
4pr_gr2/: instrukcja EF.md  link.md
cw1/: Program.cs  cw1.sln
(+382 files in other folders)
